### JavaScript Array Iteration
    Array iteration methods operate on every array item.

## JavaScript Array forEach()
    The forEach() method calls a function (a callback function) once for each array element.
    
    Note that the function takes 3 arguments:

    The item value
    The item index
    The array itself


## JavaScript Array map()
The map() method creates a new array by performing a function on each array element.
The map() method does not execute the function for array elements without values.
The map() method does not change the original array.

## JavaScript Array filter()
The filter() method creates a new array with array elements that pass a test.

## JavaScript Array reduce()
The reduce() method runs a function on each array element to produce (reduce it to) a single value.
The reduce() method works from left-to-right in the array. See also reduceRight().
Note:- The reduce() method does not reduce the original array.

## JavaScript Array find()
The find() method returns the value of the first array element that passes a test function.
This example finds (returns the value of) the first element that is larger than 18:

## JavaScript Array includes()
ECMAScript 2016 introduced Array.includes() to arrays. This allows us to check if an element is present in an array 
(including NaN, unlike indexOf).


## JavaScript Array findIndex()
The findIndex() method returns the index of the first array element that passes a test function.
This example finds the index of the first element that is larger than 18: